*{  
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}
/* Header Section */

header{
    margin-left: 120px;
    margin-right: 120px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
nav ul a{
    text-decoration: none;
    padding: 34px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.section-title{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

/* Banner Section */
.banner{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    gap: 150px;
}
.banner-title, .feature-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700; 
}
.banner-discription, .feature-description{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.btn-primary{
    color: #FFF;
    font-size: 10px;
    font-weight: 600;
    border-radius: 41px;
    border: none;
    background: #E02C6D;
    width: 150px;
    height: 30px;
    padding: 10px 24px;
    align-items: center;
    display: inline-flex;
    gap: 8px;
}
.banner-img{
    /* border: 3px solid red; */
    background-image: url('images/Circle\ design.svg');
    background-repeat: no-repeat;
}
/* Main Section */

main{
    margin: 100px 165px 100px 165px;
}

/* Logo Section Starts */
.logo{
    align-items: center;
}
.logo img{
    align-items: center;
    padding: 35px;
}

/* Popular Collection */

.popular-title{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
}
.popular{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
    margin-left: 55px;
}
.card{
    width: 329px;
    height: 476px;
    /* border: 1px solid rgb(126, 119, 119); */
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card img{
    padding-top: 17px;
    padding-right: 15px;
    padding-left: 14px;
}
.card-contant{
    padding-left: 14px;
    text-align: left;
}
.card-title{
    color:  #18191F;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 0px;
}
.price{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0px;
}
.card-discription{
    color:  #787885;
    font-size: 14px;
    font-weight: 700;
}
.seemore{
    position: relative;
    text-align: right;
    margin-right: 80px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
}

/* Feature Section Start */
.feature-section{
    display: flex;
    justify-content: space-between;
    gap: 95px;
    margin-top: 125px;
    align-items: center;
}

/* Footer Section */
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 60px 0;
}
.footer-title{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}
.copyright{
    color: #D9DBE1;
    font-size: 10px;
    font-weight: 700;
}



/* Media Query for Mobile Screen */
@media screen and (max-width: 576px) {
    header{
        margin-left: 0px;
        margin-right: 0px;
    }
    nav, .banner{
        flex-direction: column;
        align-items: center;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .section-title{
        font-size: 20px;
    }
    nav ul a{
        padding: 10px;
        font-size: 16px;
        font-weight: 600;
    }
    .banner-contant{
        text-align: center;
    }
    .banner-title{
        font-size: 30px;
    }
    .banner-discription{
        font-size: 16px;
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(4, 2fr);
    }
    .logo img{
        padding: 5px;
    }
    main{
        margin: 25px;
    }
    .seemore{
        position: relative;
        text-align: right;
    }
    .feature-section{
        text-align: center;
        flex-direction: column;
        flex-direction: column-reverse;
    }
    
}

/* Media Query for Tablet Screen  */
@media screen and (min-width: 576px) and (max-width: 992px) {
    nav{
        flex-direction: column;
        align-items: center;
    }
    header, .banner{
        margin: 15px;
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(4, 2fr);
    }
    .popular{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}